GOOGLE_ID=906928617297-s9ctfsmv4fca5q6bd03gns1fv0bmk24u.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://francis:francisfrancis0@cluster0.2cbyrrg.mongodb.net/?retryWrites=true&w=majority

S3_ACCESS_KEY=AKIARTLBZOYNWYGCR7UD
S3_SECRET_ACCESS_KEY=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